C:\Users\Arjix\Captura\src\Captura\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Arjix\Captura\src\Captura\App.xaml;;
FC:\Users\Arjix\Captura\src\Captura\Controls\CollapsedBar.xaml;;
FC:\Users\Arjix\Captura\src\Captura\Controls\ImageOverlaySettingsControl.xaml;;
FC:\Users\Arjix\Captura\src\Captura\Controls\NotificationBalloon.xaml;;
FC:\Users\Arjix\Captura\src\Captura\Controls\NotificationStack.xaml;;
FC:\Users\Arjix\Captura\src\Captura\Controls\PauseButton.xaml;;
FC:\Users\Arjix\Captura\src\Captura\Controls\ScreenShotBalloon.xaml;;
FC:\Users\Arjix\Captura\src\Captura\Controls\ScreenShotButton.xaml;;
FC:\Users\Arjix\Captura\src\Captura\Controls\TextOverlaySettingsControl.xaml;;
FC:\Users\Arjix\Captura\src\Captura\Pages\AboutPage.xaml;;
FC:\Users\Arjix\Captura\src\Captura\Pages\AudioPage.xaml;;
FC:\Users\Arjix\Captura\src\Captura\Pages\CensorOverlaysPage.xaml;;
FC:\Users\Arjix\Captura\src\Captura\Pages\CrashLogsPage.xaml;;
FC:\Users\Arjix\Captura\src\Captura\Pages\FFmpegCodecsPage.xaml;;
FC:\Users\Arjix\Captura\src\Captura\Pages\FFmpegLogsPage.xaml;;
FC:\Users\Arjix\Captura\src\Captura\Pages\FFmpegPage.xaml;;
FC:\Users\Arjix\Captura\src\Captura\Pages\FileNameFormatPage.xaml;;
FC:\Users\Arjix\Captura\src\Captura\Pages\HomePage.xaml;;
FC:\Users\Arjix\Captura\src\Captura\Pages\HotkeysPage.xaml;;
FC:\Users\Arjix\Captura\src\Captura\Pages\ImageOverlaysPage.xaml;;
FC:\Users\Arjix\Captura\src\Captura\Pages\KeystrokesPage.xaml;;
FC:\Users\Arjix\Captura\src\Captura\Pages\OverlayPage.xaml;;
FC:\Users\Arjix\Captura\src\Captura\Pages\ProxyPage.xaml;;
FC:\Users\Arjix\Captura\src\Captura\Pages\RecentPage.xaml;;
FC:\Users\Arjix\Captura\src\Captura\Pages\SettingsPage.xaml;;
FC:\Users\Arjix\Captura\src\Captura\Pages\TextOverlaysPage.xaml;;
FC:\Users\Arjix\Captura\src\Captura\Pages\WebcamPage.xaml;;
FC:\Users\Arjix\Captura\src\Captura\Presentation\Themes\ModernButton.xaml;;
FC:\Users\Arjix\Captura\src\Captura\Presentation\Themes\ModernToggleButton.xaml;;
FC:\Users\Arjix\Captura\src\Captura\ValueConverters\ValueConverters.xaml;;
FC:\Users\Arjix\Captura\src\Captura\Windows\ErrorWindow.xaml;;
FC:\Users\Arjix\Captura\src\Captura\Windows\ExceptionWindow.xaml;;
FC:\Users\Arjix\Captura\src\Captura\Windows\FFmpegDownloaderWindow.xaml;;
FC:\Users\Arjix\Captura\src\Captura\Windows\MainWindow.xaml;;
FC:\Users\Arjix\Captura\src\Captura\Windows\RegionPickerWindow.xaml;;
FC:\Users\Arjix\Captura\src\Captura\Windows\RegionSelector.xaml;;
FC:\Users\Arjix\Captura\src\Captura\Windows\TrimmerWindow.xaml;;
FC:\Users\Arjix\Captura\src\Captura\Windows\YouTubeUploaderWindow.xaml;;

